TELEGRAM_TOKEN=7894710291:AAHuEeb5BxipJRUARXxRtN6fWJKJC6cGQ1U
GROQ_API_KEY=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
OPENAI_API_BASE=https://api.groq.com/openai/v1
OPENAI_API_KEY =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
OPENAI_MODEL=llama-3.1-8b-instant
NEO4J_URI = neo4j+s://7734d3c5.databases.neo4j.io
NEO4J_USER = neo4j
NEO4J_PASSWORD = 1FyxVVdsr-By5mjKLI_ipkQ2qFLnd-lGgT0qvx8rrNs